<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

body { 
background-color: cadetblue; }
form {
   max-width:420px; margin:50px auto; }

.cf{
  
    border: #faf7f7;
    border-radius: 7%;
    border-width: 500px;
}

.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #f2ecec;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #49cc54; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#66cc7a;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#49cc4d; }
.aa{
  color: white;
  text-align: center;
  justify-content: center;
  margin-right: 12px;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 380px;
    width: 100%;
}
body { 
  background-image: linear-gradient( 
    to right, dodgerblue, darkblue); 
    
} 
    </style>

</head>
<body>
   
</body>
</html>
<div class="cf">
<form>  
  <h1 class="aa">CONTACT US</h1>    
    <input name="name" type="text" class="feedback-input" placeholder="Name" />   
    <input name="email" type="text" class="feedback-input" placeholder="Email" />
    <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
    <input type="submit" value="SUBMIT"/>
  </form>
</div>
<center> 
  <h1 style="color:lawngreen;"> 
    GYM LOCATION
  </h1> 
  
  <div> 
    <iframe src= 
"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3506.2233913121413!2d77.4051603706222!3d28.50292593193056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce626851f7009%3A0x621185133cfd1ad1!2sGeeksforGeeks!5e0!3m2!1sen!2sin!4v1585040658255!5m2!1sen!2sin"
        width="900"
        height="300"
        frameborder="0"
        style="border:0;"
        allowfullscreen=""
        aria-hidden="false"
        tabindex="0"> 
    </iframe> 
  </div> 
</center> 
<footer>
    <p>&copy; 2024 Your Gym Name. All rights reserved.</p>
</footer>