<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM GALLERY</title>
    <link rel="stylesheet" href="./style1.css">
    <style>
        *{
            padding: 8px;
            margin: -1px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        
        
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            background-color: grey;
        
        }.image-container{
            width:300%;
            height: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            
        }
        .image-container img{
            width: 22rem;
            height: 17rem;
            margin: 2 rem;
            border-radius: 1 rem;
            transition:0.5s ;
        }
        .image-container img:hover{
            transform:scale(1.1) rotate(3deg) ;
        
        }
        .view-image{
            position: fixed;
            z-index: 2;
            height:100% ;
            width: 100%;
            display:none ;
            align-items: center;
            justify-content: center;
            background: rgb(0,0,0,0.8);
        
           
        }
        .view-image img{
            height: 40rem;
            width: 40rem;
            border-radius:2rem ;
        }
        .view-image span{
            color: white;
            font-size: 4rem;
            position: absolute;
            top: 2rem;
            right: 8rem;
            cursor: pointer;
        }        
        .image-container h1{
            margin-top: -311px;
            margin-right: -410px;
            text-align: center;
            justify-content: center;
            color: aliceblue;
        }
        .image-container section {
            margin-top: 33px;
            color: white;
            
        }
        .btn {
            display: inline-block;
            background-color: #f44336;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #ca352b;
        }
    </style>
</head>
<body>
   
    
    <div class="view-image">
        
        <img src=" https://plus.unsplash.com/premium_photo-1663011201029-36b6fcd3e1e1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Z3ltJTIwcGhvdG9zfGVufDB8fDB8fHww" alt="">
        <span>X</span>
    </div>

    <div class="image-container">
        <h1>GYM GALLEY-an overview</h1>
        
        <img src="https://images.unsplash.com/photo-1618355281686-2b622387ada4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Z3ltJTIwcGhvdG9zfGVufDB8fDB8fHww" alt="">
        <img src="https://images.unsplash.com/photo-1683394275459-ea44637a4e57?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzF8fGd5bSUyMHBob3Rvc3xlbnwwfHwwfHx8MA%3D%3D" alt="">
        <img src="https://images.unsplash.com/photo-1626252346582-c7721d805e0d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzh8fGd5bSUyMHBob3Rvc3xlbnwwfHwwfHx8MA%3D%3D" alt="">
        <img src="https://images.unsplash.com/photo-1434682772747-f16d3ea162c3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDR8fGd5bSUyMHBob3Rvc3xlbnwwfHwwfHx8MA%3D%3D" alt="">
        <img src="https://images.unsplash.com/photo-1630065612426-e03d3fec7348?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzl8fGd5bSUyMHBob3Rvc3xlbnwwfHwwfHx8MA%3D%3D" alt="">
        <img src="https://images.unsplash.com/photo-1676109829011-a9f0f3e40f00?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z3ltJTIwcGhvdG9zfGVufDB8fDB8fHww" alt="">
        <img src="https://images.unsplash.com/photo-1584827387179-355517d8a5fb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Z3ltJTIwcGhvdG9zfGVufDB8fDB8fHww" alt="">
        <img src="https://plus.unsplash.com/premium_photo-1670505062582-fdaa83c23c9e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTN8fGd5bSUyMHBob3Rvc3xlbnwwfHwwfHx8MA%3D%3D" alt="">
        <img src="https://plus.unsplash.com/premium_photo-1661574913674-74e268d7dbb3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTM3fHxneW0lMjBwaG90b3N8ZW58MHx8MHx8fDA%3D" alt="">
        <img src="https://images.unsplash.com/photo-1601106783438-70b7288f5c15?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTQ3fHxneW0lMjBwaG90b3N8ZW58MHx8MHx8fDA%3D" alt="">
        <img src="https://plus.unsplash.com/premium_photo-1664301437780-ee46787734d5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTkzfHxneW0lMjBwaG90b3N8ZW58MHx8MHx8fDA%3D" alt="">
        <img src="https://images.unsplash.com/photo-1434682705430-390b9de53750?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjA3fHxneW0lMjBwaG90b3N8ZW58MHx8MHx8fDA%3D" alt="">
        <img src="https://images.unsplash.com/photo-1607799285857-a1b4bd0ffed7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjI0fHxneW0lMjBwaG90b3N8ZW58MHx8MHx8fDA%3D" alt="">
       <img src="https://media.istockphoto.com/id/1391410249/photo/sports-and-gym-activities.webp?b=1&s=170667a&w=0&k=20&c=AW9NWK181bVsjnEK9sk25T3PmkEDAcbCdd1BhJRvL7I=" alt="">
        <img src="https://images.unsplash.com/photo-1618355281342-d7d7569ab0f8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Z3ltJTIwcGhvdG9zfGVufDB8fDB8fHww" alt="">
        <img src="https://images.unsplash.com/photo-1618355281686-2b622387ada4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Z3ltJTIwcGhvdG9zfGVufDB8fDB8fHww" alt="">
        <img src="https://images.unsplash.com/photo-1683394275459-ea44637a4e57?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzF8fGd5bSUyMHBob3Rvc3xlbnwwfHwwfHx8MA%3D%3D" alt="">
        <img src="https://images.unsplash.com/photo-1626252346582-c7721d805e0d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzh8fGd5bSUyMHBob3Rvc3xlbnwwfHwwfHx8MA%3D%3D" alt="">
        <img src="https://images.unsplash.com/photo-1434682772747-f16d3ea162c3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDR8fGd5bSUyMHBob3Rvc3xlbnwwfHwwfHx8MA%3D%3D" alt="">
        <img src="https://images.unsplash.com/photo-1630065612426-e03d3fec7348?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzl8fGd5bSUyMHBob3Rvc3xlbnwwfHwwfHx8MA%3D%3D" alt="">
        <img src="https://images.unsplash.com/photo-1676109829011-a9f0f3e40f00?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z3ltJTIwcGhvdG9zfGVufDB8fDB8fHww" alt="">
        <img src="https://images.unsplash.com/photo-1584827387179-355517d8a5fb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Z3ltJTIwcGhvdG9zfGVufDB8fDB8fHww" alt="">
        <img src="https://plus.unsplash.com/premium_photo-1670505062582-fdaa83c23c9e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTN8fGd5bSUyMHBob3Rvc3xlbnwwfHwwfHx8MA%3D%3D" alt="">
        <img src="https://plus.unsplash.com/premium_photo-1661574913674-74e268d7dbb3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTM3fHxneW0lMjBwaG90b3N8ZW58MHx8MHx8fDA%3D" alt="">
        <img src="https://images.unsplash.com/photo-1601106783438-70b7288f5c15?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTQ3fHxneW0lMjBwaG90b3N8ZW58MHx8MHx8fDA%3D" alt="">
        <img src="https://plus.unsplash.com/premium_photo-1664301437780-ee46787734d5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTkzfHxneW0lMjBwaG90b3N8ZW58MHx8MHx8fDA%3D" alt="">
        <img src="https://images.unsplash.com/photo-1434682705430-390b9de53750?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjA3fHxneW0lMjBwaG90b3N8ZW58MHx8MHx8fDA%3D" alt="">
        <img src="https://images.unsplash.com/photo-1607799285857-a1b4bd0ffed7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjI0fHxneW0lMjBwaG90b3N8ZW58MHx8MHx8fDA%3D" alt="">
       <img src="https://media.istockphoto.com/id/1391410249/photo/sports-and-gym-activities.webp?b=1&s=170667a&w=0&k=20&c=AW9NWK181bVsjnEK9sk25T3PmkEDAcbCdd1BhJRvL7I=" alt="">
        <img src="https://images.unsplash.com/photo-1618355281342-d7d7569ab0f8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Z3ltJTIwcGhvdG9zfGVufDB8fDB8fHww" alt="">
    </div>
    <section id="join-us">
        <h1>Join Us Today</h1>
        <a href="./ruchi60.html" class="btn">Join Now</a>
    </section>
    
</body>
<script>
    let images=document.querySelectorAll(".image-container img");
    let viewImage = document.querySelector(".view-image");
    let fullImage = document.querySelector(".view-image img");
    let closeBtn = document.querySelector(".view-image span");
    for(let image of images){
        image.addEventListener("click",function(e){
            console.log(e);
            viewImage.style.display="flex";
           fullImage.src = e.target.src;
        })
    }
    closeBtn.addEventListener("click",function(){
        viewImage.style.display="none";
    })

</script>
</html>