<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 ;
            padding: 0;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: space-around;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            background-image: url("https://images.unsplash.com/photo-1554284126-aa88f22d8b74?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzV8fHdvcmtvdXR8ZW58MHx8MHx8fDA%3D"); 
            background-size: cover;
          
        }
        .container{
            margin: 23px;
            width: 180%;
            max-width: 400px;
            padding: 400px;
            border-radius: 5px;
            margin-top: -590px;
        }
        
         h1{
            
            color: rgb(235, 233, 233);
            text-align: center;
            margin-bottom: 464px;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid;
            border-radius: 3px;
            align-items: center;
           
        }
        input[type="submit"] {
            background-color: rgb(33, 136, 33);
            color: rgb(247, 241, 241);
            cursor: pointer;
        }
        input [type="submit"]:hover{
            background-color: cornflowerblue;
        }
        .body h1{
            margin-top: 23px;
        }
       
    </style>
</head>
<body>
    <h1>REGISTRATION</h1>
    
    <div class="container">
        <form action="register.php" method="post">
            <input type="text" name="fullname" placeholder="full name" required>
            <input type="text" name="email" placeholder="email" required>
            <input type="text" name="username" placeholder="username" required>
            <input type="password" name="password" placeholder="password" required>
            <input type="submit" value="Register">
        </form>
    </div>
    
</body>
</html>